# Subscription configuration file for CUPS v2.2.7
# Written by cupsd
NextSubscriptionId 33
<Subscription 22>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1540464826
NextEventId 1
</Subscription>
<Subscription 23>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1540464826
NextEventId 5
</Subscription>
<Subscription 25>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1540467225
NextEventId 1
</Subscription>
<Subscription 26>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1540467225
NextEventId 4
</Subscription>
<Subscription 30>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner anna
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1540393280
NextEventId 1
</Subscription>
<Subscription 31>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1540472928
NextEventId 1
</Subscription>
<Subscription 32>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1540472928
NextEventId 1
</Subscription>
