// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-29-generic$";
   "^linux-image-4\.15\.0-34-generic$";
   "^linux-headers-4\.15\.0-29-generic$";
   "^linux-headers-4\.15\.0-34-generic$";
   "^linux-image-extra-4\.15\.0-29-generic$";
   "^linux-image-extra-4\.15\.0-34-generic$";
   "^linux-modules-4\.15\.0-29-generic$";
   "^linux-modules-4\.15\.0-34-generic$";
   "^linux-modules-extra-4\.15\.0-29-generic$";
   "^linux-modules-extra-4\.15\.0-34-generic$";
   "^linux-signed-image-4\.15\.0-29-generic$";
   "^linux-signed-image-4\.15\.0-34-generic$";
   "^kfreebsd-image-4\.15\.0-29-generic$";
   "^kfreebsd-image-4\.15\.0-34-generic$";
   "^kfreebsd-headers-4\.15\.0-29-generic$";
   "^kfreebsd-headers-4\.15\.0-34-generic$";
   "^gnumach-image-4\.15\.0-29-generic$";
   "^gnumach-image-4\.15\.0-34-generic$";
   "^.*-modules-4\.15\.0-29-generic$";
   "^.*-modules-4\.15\.0-34-generic$";
   "^.*-kernel-4\.15\.0-29-generic$";
   "^.*-kernel-4\.15\.0-34-generic$";
   "^linux-backports-modules-.*-4\.15\.0-29-generic$";
   "^linux-backports-modules-.*-4\.15\.0-34-generic$";
   "^linux-modules-.*-4\.15\.0-29-generic$";
   "^linux-modules-.*-4\.15\.0-34-generic$";
   "^linux-tools-4\.15\.0-29-generic$";
   "^linux-tools-4\.15\.0-34-generic$";
   "^linux-cloud-tools-4\.15\.0-29-generic$";
   "^linux-cloud-tools-4\.15\.0-34-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-29-generic              4.15.0-29.31                        amd64        Signed kernel image generic
iF  linux-image-4.15.0-34-generic              4.15.0-34.37                        amd64        Signed kernel image generic
ii  linux-image-generic                        4.15.0.34.36                        amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-29-generic 4.15.0-29.31
4.15.0-34-generic 4.15.0-34.37
# list of different kernel versions:
4.15.0-34.37
4.15.0-29.31
# Installing kernel: 4.15.0-34.37 (4.15.0-34-generic)
# Running kernel: 4.15.0-29.31 (4.15.0-29-generic)
# Last kernel: 4.15.0-34.37
# Previous kernel: 4.15.0-29.31
# Kernel versions list to keep:
4.15.0-29.31
4.15.0-34.37
# Kernel packages (version part) to protect:
4\.15\.0-29-generic
4\.15\.0-34-generic
*/
